name=GrosJambon
version=1.0.0
author=Mike
maintainer=mike <mike@mike.com>
sentence=Stuff for Gros Jam
paragraph=Stuff for Gros Jam
category=Metrics
url=http://michelvachon.com
architectures=*
